<?php
session_start();
if(!isset($_SESSION['user_id']) || $_SESSION['role'] !== 'admin'){
    header("Location: ../login.html");
    exit;
}
?>

<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/assets/images/PLUS.png"
      type="image/x-icon"
    />
    <title>Laboratorio - Admin</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <style>
      /* Reset y base */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: system-ui, sans-serif;
        background: #f4f6f9;
        font-size: 16px;
        color: #333;
      }

      /* Sidebar */
      .sidebar {
        width: 250px;
        background: #0f172a;
        color: white;
        min-height: 100vh;
        position: fixed;
        display: flex;
        flex-direction: column;
        transition: width 0.3s;
        z-index: 1000;
      }
      .sidebar.collapsed {
        width: 70px;
      }
      .sidebar h5 {
        padding: 1.25rem;
        text-align: center;
        border-bottom: 1px solid #1e293b;
        font-weight: 700;
        font-size: 1.2rem;
        letter-spacing: 1px;
      }
      .sidebar a {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 0.875rem 1.25rem;
        color: #cbd5e1;
        text-decoration: none;
        border-radius: 8px;
        transition: 0.2s;
        cursor: pointer;
      }
      .sidebar a:hover,
      .sidebar a.active {
        background: #2563eb;
        color: white;
        transform: scale(1.03);
      }

      /* Topbar */
      .topbar {
        background: #1976d2;
        color: white;
        padding: 0.75rem 1.25rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 999;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      /* Contenido principal */
      .content {
        margin-left: 250px;
        padding: 1.5rem;
        transition: margin-left 0.3s;
      }
      .content.collapsed {
        margin-left: 70px;
      }

      /* Cards y Stat cards */
      .card-box {
        background: white;
        border-radius: 15px;
        padding: 25px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        margin-bottom: 25px;
        transition: transform 0.2s;
      }
      .card-box:hover {
        transform: translateY(-3px);
      }

      .stat-card {
        border-radius: 15px;
        padding: 20px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition:
          transform 0.2s,
          box-shadow 0.2s;
      }
      .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      }

      /* Colores */
      .bg1 {
        background: linear-gradient(135deg, #0d3b66, #07407c);
      }
      .bg2 {
        background: linear-gradient(135deg, #6c757d, #5a6268);
      }
      .bg3 {
        background: linear-gradient(135deg, #0d6efd, #025ce2);
      }
      .bg4 {
        background: linear-gradient(135deg, #d63384, #b52a6f);
      }
      .bg5 {
        background: linear-gradient(135deg, #198754, #146c43);
      }
      .bg6 {
        background: linear-gradient(135deg, #fd7e14, #e76f00);
      }

      /* Secciones */
      .section {
        display: none;
      }
      .section.active {
        display: block;
      }

      /* Grid de cards */
      .cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
      }

      /* Responsive */
      @media (max-width: 1024px) {
        .sidebar {
          width: 200px;
        }
        .content {
          margin-left: 200px;
        }
      }
      @media (max-width: 768px) {
        .sidebar {
          width: 60px;
          overflow-x: hidden;
        }
        .sidebar:hover {
          width: 180px;
        }
        .content {
          margin-left: 60px;
          padding: 1rem;
        }
      }
      @media (max-width: 480px) {
        .sidebar {
          width: 0;
          transition: width 0.3s;
        }
        .sidebar.show {
          width: 180px;
        }
        .content {
          margin-left: 0;
          padding: 0.75rem;
        }
        .topbar {
          flex-direction: column;
          align-items: flex-start;
          gap: 0.5rem;
        }
      }

      /* Sidebar responsive */
      @media (max-width: 768px) {
        .sidebar {
          width: 0;
          overflow-x: hidden;
          position: fixed;
          left: 0;
          top: 0;
          height: 100%;
          transition: width 0.3s;
        }
        .sidebar.show {
          width: 200px; /* ancho visible en móvil */
        }
        .content {
          margin-left: 0;
          padding: 1rem;
          transition: margin-left 0.3s;
        }
      }

      /* Evita que el sidebar desborde */
      body {
        overflow-x: hidden;
      }
    </style>
  </head>

  <body>
    <div class="sidebar" id="sidebar">
      <h5>Plus Laboratorio Clínico</h5>

      <a class="active" onclick="showSection('dashboard', this)">
        <i class="bi bi-speedometer2"></i> Dashboard
      </a>

      <a onclick="showSection('citas', this)">
        <i class="bi bi-calendar-event"></i> Lista de Citas
      </a>

      <a onclick="showSection('usuarios_registrados', this)">
        <i class="bi bi-people"></i> Usuarios Registrados
      </a>

      <a onclick="showSection('pruebas', this)">
        <i class="bi bi-clipboard2-pulse"></i> Lista de Pruebas
      </a>

      <a onclick="showSection('usuarios', this)">
        <i class="bi bi-person-lines-fill"></i> Lista de Usuarios
      </a>

      <a onclick="showSection('configuracion', this)">
        <i class="bi bi-gear"></i> Configuraciones del Sistema
      </a>

      <a
        href="#"
        onclick="
          logout();
          return false;
        "
      >
        <i class="bi bi-box-arrow-right"></i> Salir
      </a>
    </div>

    <div class="content">
      <div class="topbar">
        <div>
          <button id="toggleSidebar">☰</button> Plus Laboratorio Clínico
          Cartagena - Admin
        </div>
        <div>Administrador</div>
      </div>

      <!-- DASHBOARD -->
      <div id="dashboard" class="section active mt-4">
        <h2>Bienvenido al Laboratorio</h2>
        <hr />
        <div class="row g-4 mt-3">
          <div class="col-md-4">
            <div class="stat-card bg1">
              <div>
                <h6>Tests</h6>
                <h4 id="totalTests">0</h4>
              </div>
              <i class="bi bi-grid fs-1"></i>
            </div>
          </div>
          <div class="col-md-4">
            <div class="stat-card bg2">
              <div>
                <h6>Citas Reservadas</h6>
                <h4 id="citasReservadas">0</h4>
              </div>
              <i class="bi bi-calendar-event fs-1"></i>
            </div>
          </div>
          <div class="col-md-4">
            <div class="stat-card bg3">
              <div>
                <h6>Citas Pendientes</h6>
                <h4 id="citasPendientes">0</h4>
              </div>
              <i class="bi bi-hourglass-split fs-1"></i>
            </div>
          </div>
          <div class="col-md-4">
            <div class="stat-card bg4">
              <div>
                <h6>Citas Aprobadas</h6>
                <h4 id="citasAprobadas">0</h4>
              </div>
              <i class="bi bi-hand-thumbs-up fs-1"></i>
            </div>
          </div>
          <div class="col-md-4">
            <div class="stat-card bg5">
              <div>
                <h6>Pruebas Terminadas</h6>
                <h4 id="pruebasTerminadas">0</h4>
              </div>
              <i class="bi bi-check-circle fs-1"></i>
            </div>
          </div>
          <div class="col-md-4">
            <div class="stat-card bg6">
              <div>
                <h6>Usuarios Registrados</h6>
                <h4 id="usuariosRegistrados">0</h4>
              </div>
              <i class="bi bi-people fs-1"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- CITAS -->
      <div id="citas" class="section mt-4">
        <div class="card shadow-sm">
          <!-- Header -->
          <div
            class="card-header bg-white d-flex justify-content-between align-items-center"
          >
            <h5 class="mb-0">Lista de Citas Reservadas</h5>
            <button class="btn btn-primary btn-sm">
              <i class="bi bi-plus-lg"></i> Agregar Nueva Prueba
            </button>
          </div>

          <!-- Body -->
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered table-hover align-middle">
                <thead class="table-primary text-center">
                  <tr>
                    <th>#</th>
                    <th>Fecha de Creación</th>
                    <th>Codigo</th>
                    <th>Paciente</th>
                    <th>Prueba</th>
                    <th>Estado</th>
                    <th>Accion</th>
                  </tr>
                </thead>

                <tbody id="tablaCitas">
                  <tr>
                    <td class="text-center">1</td>
                    <td>2025-06-10 10:30</td>
                    <td>202506-0001</td>
                    <td>Juan Pérez</td>
                    <td>Ecografía</td>
                    <td class="text-center">
                      <span class="badge bg-success rounded-pill"
                        >Finalizado</span
                      >
                    </td>
                    <td class="text-center">
                      <div class="dropdown">
                        <button
                          class="btn btn-sm btn-secondary dropdown-toggle"
                          type="button"
                          data-bs-toggle="dropdown"
                        >
                          Acción
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Ver</a></li>
                          <li><a class="dropdown-item" href="#">Editar</a></li>
                          <li>
                            <a class="dropdown-item text-danger" href="#"
                              >Eliminar</a
                            >
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- USUARIOS REGISTRADOS -->
      <div id="usuarios_registrados" class="section mt-4">
        <div class="card shadow-sm">
          <!-- Header -->
          <div
            class="card-header bg-white d-flex justify-content-between align-items-center"
          >
            <h5 class="mb-0">Lista de Usuarios Registrados</h5>
            <button class="btn btn-primary btn-sm">
              <i class="bi bi-plus-lg"></i> Agregar Nuevo Usuario
            </button>
          </div>

          <!-- Body -->
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered table-hover align-middle">
                <thead class="table-primary text-center">
                  <tr>
                    <th>#</th>
                    <th>Fecha de Registro</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th># Telefono</th>
                    <th>Acción</th>
                  </tr>
                </thead>

                <tbody id="tablaUsuariosRegistrados">
                  <tr>
                    <td class="text-center">1</td>
                    <td>2025-06-10 09:15</td>
                    <td>Juan Pérez</td>
                    <td>juan@email.com</td>
                    <td>3001234567</td>
                    <td class="text-center">
                      <div class="dropdown">
                        <button
                          class="btn btn-sm btn-secondary dropdown-toggle"
                          type="button"
                          data-bs-toggle="dropdown"
                        >
                          Acción
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Ver</a></li>
                          <li><a class="dropdown-item" href="#">Editar</a></li>
                          <li>
                            <a class="dropdown-item text-danger" href="#"
                              >Eliminar</a
                            >
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- PRUEBAS -->
      <div id="pruebas" class="section mt-4">
        <div class="card shadow-sm">
          <!-- Header -->
          <div
            class="card-header bg-white d-flex justify-content-between align-items-center"
          >
            <h5 class="mb-0">Lista de Pruebas</h5>
            <button class="btn btn-primary btn-sm">
              <i class="bi bi-plus-lg"></i> Agregar Nueva Prueba
            </button>
          </div>

          <!-- Body -->
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered table-hover align-middle">
                <thead class="table-primary text-center">
                  <tr>
                    <th>#</th>
                    <th>Fecha de Creación</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Estado</th>
                    <th>Acción</th>
                  </tr>
                </thead>

                <tbody id="tablaPruebas">
                  <!-- Ejemplo de fila -->
                  <tr>
                    <td class="text-center">1</td>
                    <td>2022-01-11 10:23</td>
                    <td>Ecografía</td>
                    <td>$1,313.00</td>
                    <td class="text-center">
                      <span class="badge bg-primary rounded-pill">Activo</span>
                    </td>
                    <td class="text-center">
                      <div class="dropdown">
                        <button
                          class="btn btn-sm btn-secondary dropdown-toggle"
                          type="button"
                          data-bs-toggle="dropdown"
                        >
                          Acción
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Editar</a></li>
                          <li>
                            <a class="dropdown-item text-danger" href="#"
                              >Eliminar</a
                            >
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- USUARIOS -->
      <div id="usuarios" class="section mt-4">
        <div class="card shadow-sm">
          <!-- Header -->
          <div
            class="card-header bg-white d-flex justify-content-between align-items-center"
          >
            <h5 class="mb-0">Lista de Usuarios del Sistema</h5>
            <button class="btn btn-primary btn-sm">
              <i class="bi bi-plus-lg"></i> Crear Nuevo Usuario
            </button>
          </div>

          <!-- Body -->
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered table-hover align-middle">
                <thead class="table-primary text-center">
                  <tr>
                    <th>#</th>
                    <th>Avatar</th>
                    <th>Nombre</th>
                    <th>Usuario</th>
                    <th>Tipo de Usuario</th>
                    <th>Acción</th>
                  </tr>
                </thead>

                <tbody id="tablaPruebas">
                  <!-- Ejemplo de fila -->
                  <tr>
                    <td class="text-center">1</td>
                    <td>2022-01-11 10:23</td>
                    <td>Ecografía</td>
                    <td>$1,313.00</td>
                    <td class="text-center">
                      <span class="badge bg-primary rounded-pill">Activo</span>
                    </td>
                    <td class="text-center">
                      <div class="dropdown">
                        <button
                          class="btn btn-sm btn-secondary dropdown-toggle"
                          type="button"
                          data-bs-toggle="dropdown"
                        >
                          Acción
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Editar</a></li>
                          <li>
                            <a class="dropdown-item text-danger" href="#"
                              >Eliminar</a
                            >
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- CONFIGURACION -->
      <div id="configuracion" class="section mt-4">
        <div class="card-box">
          <h4>Configuraciones del Sistema</h4>
          <p>Aquí puedes configurar parámetros globales.</p>
        </div>
      </div>
    </div>

    <!-- Modal General -->
    <div class="modal fade" id="modalForm" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="modalTitle"></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body" id="modalBody"></div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      /* Toggle sidebar móvil */
      const toggleBtn = document.getElementById("toggleSidebar");
      const sidebar = document.getElementById("sidebar");
      toggleBtn.addEventListener("click", () =>
        sidebar.classList.toggle("show"),
      );

      /* Mostrar sección */
      function showSection(id, el) {
        document
          .querySelectorAll(".section")
          .forEach((s) => s.classList.remove("active"));
        document.getElementById(id).classList.add("active");
        document
          .querySelectorAll(".sidebar a")
          .forEach((a) => a.classList.remove("active"));
        el.classList.add("active");
        sidebar.classList.remove("show");
      }

      /* Logout */
      async function logout() {
        await fetch("../api/logout.php", {
          method: "POST",
          credentials: "include",
        });
        window.location.href = "../login.html";
      }

      /* Carga datos Dashboard */
      async function cargarDashboard() {
        const res = await fetch("../api/admin_dashboard.php");
        if (!res.ok) return;
        const data = await res.json();
        totalTests.innerText = data.tests || 0;
        citasReservadas.innerText = data.reservadas || 0;
        citasPendientes.innerText = data.pendientes || 0;
        citasAprobadas.innerText = data.aprobadas || 0;
        pruebasTerminadas.innerText = data.terminadas || 0;
        usuariosRegistrados.innerText = data.usuarios || 0;
      }

      /* Carga usuarios */
      async function cargarUsuariosRegistrados() {
        const res = await fetch("../api/admin/get_usuarios_registrados.php");
        const data = await res.json();

        tablaUsuariosRegistrados.innerHTML = data
          .map(
            (u) => `
  <tr>
    <td>${u.nombre}</td>
    <td>${u.email}</td>
    <td>${u.role}</td>
    <td>
      <button class="btn btn-sm btn-warning" onclick="editarUsuario(${u.id})">Editar</button>
      <button class="btn btn-sm btn-danger" onclick="eliminarUsuario(${u.id})">Eliminar</button>
    </td>
  </tr>
  `,
          )
          .join("");
      }

      /* Carga Citas */

      async function cargarCitas() {
        const res = await fetch("../api/admin/get_citas.php");
        const data = await res.json();

        tablaCitas.innerHTML = data
          .map(
            (c) => `
  <tr>
    <td>${c.paciente}</td>
    <td>${c.fecha}</td>
    <td>${c.estado}</td>
    <td>
      ${
        c.resultado
          ? `<a href="../uploads/${c.resultado}" target="_blank" class="btn btn-sm btn-success">Ver PDF</a>`
          : `<input type="file" onchange="subirPDF(this,${c.id})">`
      }
    </td>
    <td>
      <button class="btn btn-sm btn-warning" onclick="editarCita(${c.id})">Editar</button>
      <button class="btn btn-sm btn-danger" onclick="eliminarCita(${c.id})">Eliminar</button>
    </td>
  </tr>
  `,
          )
          .join("");
      }

      async function subirPDF(input, id) {
        const file = input.files[0];
        if (!file) return;

        const formData = new FormData();
        formData.append("pdf", file);
        formData.append("cita_id", id);

        await fetch("../api/admin/upload_resultado.php", {
          method: "POST",
          body: formData,
        });

        cargarCitas();
      }

      /* Crud pruebas */

      async function cargarPruebas() {
        const res = await fetch("../api/admin/get_pruebas.php");
        const data = await res.json();

        tablaPruebas.innerHTML = data
          .map(
            (p) => `
  <tr>
    <td>${p.nombre}</td>
    <td>${p.rango_min}</td>
    <td>${p.rango_max}</td>
    <td>
      <button class="btn btn-sm btn-warning" onclick="editarPrueba(${p.id})">Editar</button>
      <button class="btn btn-sm btn-danger" onclick="eliminarPrueba(${p.id})">Eliminar</button>
    </td>
  </tr>
  `,
          )
          .join("");
      }

      /* Crud lista de usuarios */

      async function cargarUsuarios() {
        const res = await fetch("../api/admin/get_lista_usuarios.php");
        const data = await res.json();

        tablaUsuarios.innerHTML = data
          .map(
            (u) => `
  <tr>
    <td>${u.nombre}</td>
    <td>
      <select onchange="cambiarRol(${u.id},this.value)">
        <option value="admin" ${u.role == "admin" ? "selected" : ""}>Admin</option>
        <option value="patient" ${u.role == "patient" ? "selected" : ""}>Paciente</option>
      </select>
    </td>
    <td>${u.permissions}</td>
  </tr>
  `,
          )
          .join("");
      }

      async function cambiarRol(id, role) {
        await fetch("../api/admin/update_role.php", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ id, role }),
        });
      }
    </script>

    <script>
      const tabla = document.getElementById("tablaPruebas");

      function renderPruebas(data) {
        tabla.innerHTML = "";

        data.forEach((examen) => {
          tabla.innerHTML += `
      <tr>
        <td>${examen.nombre}</td>
        <td>${examen.categoria}</td>
        <td>${examen.tiempoEntrega}</td>
      </tr>
    `;
        });
      }

      renderPruebas(examenesLaboratorio);
    </script>

    <script>
      document.getElementById("totalPruebas").innerText =
        examenesLaboratorio.length;

      const categoriasUnicas = new Set(
        examenesLaboratorio.map((e) => e.categoria),
      );

      document.getElementById("totalCategorias").innerText =
        categoriasUnicas.size;

      const acreditadas = examenesLaboratorio.filter((e) => e.acreditado);

      document.getElementById("totalAcreditadas").innerText =
        acreditadas.length;
    </script>
  </body>
</html>
